<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#2A966C",
              secondary: "#00BA72",
            },
          },
        },
      };
    </script>
    <style>
      .social-icons {
        text-align: center;
      }
      .social-icons a {
        color: #fff;
        line-height: 30px;
        font-size: 30px;
        margin: 0 5px;
        text-decoration: none;
      }
      .social-icons a i {
        line-height: 30px;
        font-size: 30px;
        -webkit-transition: all 200ms ease-in;
        -webkit-transform: scale(1);
        -ms-transition: all 200ms ease-in;
        -ms-transform: scale(1);
        -moz-transition: all 200ms ease-in;
        -moz-transform: scale(1);
        transition: all 200ms ease-in;
        transform: scale(1);
      }
      .social-icons a:hover i {
        box-shadow: 0px 0px 150px #000000;
        z-index: 2;
        -webkit-transition: all 200ms ease-in;
        -webkit-transform: scale(1.5);
        -ms-transition: all 200ms ease-in;
        -ms-transform: scale(1.5);
        -moz-transition: all 200ms ease-in;
        -moz-transform: scale(1.5);
        transition: all 200ms ease-in;
        transform: scale(1.5);
      }
    </style>
  </head>
  <body>
    <div class="h-screen">
      <div
        class="bg-cover bg-center bg-primary h-screen max-w-screen-sm mx-auto"
        style="background-image: url('img/background.png')"
      >
        <div
          class="pt-16 font-bold text-white text-3xl text-center drop-shadow-lg lg:text-4xl"
        >
          LOCALIZE SRI LANKA
        </div>
        <div class="text-md text-white text-center lg:text-xl">
          A Sustainable Tourism Platform for Authentic Experiences
        </div>
        <div class="absolute bottom-4 inset-x-0">
          <div class="flex flex-row items-center justify-center">
            <a
              href="https://www.youtube.com/watch?v=hjXvwXkICLM"
              class="flex flex-row items-center justify-center px-10 py-4 mb-4 text-md text-white font-bold bg-primary leading-6 capitalize duration-100 transform rounded-lg shadow cursor-pointer focus:ring-4 focus:ring-green-500 focus:ring-opacity-50 focus:outline-none sm:mb-0 sm:w-auto sm:mr-4 md:pl-8 md:pr-6 xl:pl-12 xl:pr-10 hover:shadow-lg hover:-translate-y-1"
            >
              Click Here
              <span class="ml-4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  data-name="Layer 1"
                  viewBox="0 0 24 24"
                  class="w-5 h-5 fill-current"
                >
                  <path
                    fill="currentColor"
                    d="M10 19a1 1 0 0 1-.64-.23 1 1 0 0 1-.13-1.41L13.71 12 9.39 6.63a1 1 0 0 1 .15-1.41 1 1 0 0 1 1.46.15l4.83 6a1 1 0 0 1 0 1.27l-5 6A1 1 0 0 1 10 19z"
                  />
                </svg>
              </span>
            </a>
          </div>
          <div class="social-icons lg:pt-4">
            <a href="https://www.instagram.com/localize_srilanka" title="instagram">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="#" title="youtube">
              <i class="fa fa-youtube-play" aria-hidden="true"></i>
            </a>
            <a href="#" title="linkedin">
              <i class="fa fa-linkedin-square" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
